SECRET_KEY=x9t_kh5zd6ia^7u5sh7tk8w00*^o41g10%l&atczq!5nt7^19h
DEBUG=True
DATABASE_NAME=url_shortener_db
DATABASE_USER=root
DATABASE_PASSWORD=Ab@191232647
DATABASE_HOST=localhost
DATABASE_PORT=3306
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0